<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="492.0" prefWidth="618.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SetStage">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="492.0" prefWidth="624.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane prefHeight="310.0" prefWidth="618.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="183.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="254.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="184.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="247.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="154.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@CChannel.png" />
                     </image>
                     <effect>
                        <ColorAdjust contrast="0.19" saturation="-0.67" />
                     </effect></ImageView>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="98.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="A great Proyect" textFill="#f8f3f3">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label text="School of AID" textFill="#f8f6f6">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <HBox layoutX="1.0" layoutY="12.0" prefHeight="42.0" prefWidth="177.0" spacing="40.0">
                           <children>
                              <Button id="btnMorir" mnemonicParsing="false" onAction="#Cerrar" prefHeight="42.0" prefWidth="68.0" style="-fx-background-color: red;" stylesheets="@application.css" text="Die" textFill="#f5f3f3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#Cambiar" prefHeight="42.0" prefWidth="68.0" style="-fx-background-color: green;" text="Live" textFill="#fcf8f8">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="88.0" prefWidth="624.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="200.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="3.0">
                     <image>
                        <Image url="@ccheart.png" />
                     </image></ImageView>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
